<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body class="all">
    <header>
        <nav class="navbar">
            <img src="shoplogo.png" alt="" class="image">
            <span class="info">
            <button>about us</button>
            <button>contact</button>
            </span>
        </nav>
        <div class="totbar">
            <div class="tot" ><h1>TOTAL:<span id="total">0</span></h1></div>
            <hr>
        </div>

    </header>

    <main class="items">
        <!--item1-->
        <div class="drone">
            <h2>DJI mini Drone</h2>
            <img src="drone.jpg" alt="DJI mini Drone" style="width: 300px ; height: 300px;">
            <div class="btns">
                <div class="price">500</div>
                <button class="plsbutton">+</button>
                <button class="minsbutton">-</button>
                <h3 class="qty">0</h3>
                <button class="favo" id="like">LIKE</button>
            </div>
        </div>
        <!--end item1-->
        <!--item2-->
        <div class="xbox">
            <h2>Xbox serie X</h2>
            <img src="xbox-serie-x.jpeg" alt="Xbox serie X" style="width: 300px ; height: 300px;">
            <div class="btns">
                <div class="price">1500</div>
                <button class="plsbutton">+</button>
                <button class="minsbutton">-</button>
                <h3 class="qty">0</h3>
                <button class="favo">LIKE</button>
            </div>
        </div>
        <!--end item2-->
        <!--item3-->
        <div class="vibox">
            <h3>VIBOX VI 4 PC GAMER</h3>
            <img src="vibox-vi-4-pc-gamer.jpg" alt="vibox vi 4 pc gamer" style="width: 300px ; height: 300px;">
            <div class="btns">
                <div class="price">9000</div>
                <button class="plsbutton">+</button>
                <button class="minsbutton">-</button>
                <h3 class="qty">0</h3>
                <button class="favo">LIKE</button>
            </div>
        </div>
        <!--end item3-->
        <!--item4-->
        <div class="glass">
            <h3>Virtual reality 3D Glasses</h3>
            <img src="3Dglasses.jpg" alt="Virtual reality 3D Glasses" style="width: 300px ; height: 300px;">
            <div class="btns">
                <div class="price">2200</div>
                <button class="plsbutton">+</button>
                <button class="minsbutton">-</button>
                <h3 class="qty">0</h3>
                <button class="favo">LIKE</button>
            </div>
        </div>
        <!--end item4-->
        <!--item5-->
        <div class="ps5">
            <h3>PS5</h3>
            <img src="ps5.jpg" alt="PS5" style="width: 300px ; height: 300px;">
            <div class="btns">
                <div class="price">1200</div>
                <button class="plsbutton">+</button>
                <button class="minsbutton">-</button>
                <h3 class="qty">0</h3>
                <button class="favo">LIKE</button>
            </div>
        </div>
        <!--end item5-->
        <!--item6-->
        <div class="gopro">
            <h3>GOPRO HERO 9</h3>
            <img src="gopro-hero9-black.jpg" alt="gopro hero9" style="width: 300px ; height: 300px;">
            <div class="btns">
                <div class="price">900</div>
                <button class="plsbutton">+</button>
                <button class="minsbutton">-</button>
                <h3 class="qty">0</h3>
                <button class="favo">LIKE</button>
            </div>
        </div>
        <!--end item6-->
    </main>

    <footer class="foot">
        <div>this site is made for the DOM checkpoint cors</div>
        <div>Torki laroussi</div>
    </footer>
    
    <script src="shop.js"></script>
</body>
</html>